<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 800px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
        text-align:left;
        box-sizing:border-box;
    }
    .title{
        font-size:16px;
    }
    .url-origin {
        margin-top:20px;
        width: calc(100% - 50px);
        color: #38488f;
        text-decoration: none;
    }
    .submit-button{
        margin-top:20px;
        border:1px solid #666;
        background-color:#00b9ff;
        border-radius:5px;
        padding:3px 6px;
    }

    #resultBox{
        margin-top:20px;
    }


    </style>
</head>

<body>
<div class="container">
    <div class="title">please paste your url</div>
    <input type="text" id="urlOrigin" class="url-origin" value="https://www.justeasy.cn/works/case/7443.html"/><br/><br/>
    <span class="submit-button" id="submitButton"> start download </span>

    <div id="resultBox"></div>
</div>
<script src="/libs/jq_min.js"></script>
<script>
    window.onload=function(){
        $('#submitButton').click(function(){
            var source_url = $('#urlOrigin').val();
            if(judgeSourceUrl(source_url)){
                $.ajax({url:"/download-img",
                    data:{source_url: source_url, type:'download'},
                    success:function(result){
                        result = JSON.parse(result);
                        console.log(result);
                        $('#resultBox').html('');
                        if(result['retcode'] === 'SUCC'){
                            $('#resultBox').append($('<div>********** result ************</div>'))
                                .append($('<div>describe:  '+ result['describe'] + '</div>'))
                                .append($('<div>img dir:  '+ result['dirname'] + '</div>'))
                        }else{
                             $('#resultBox').append($('<div>describe:  '+ result['describe'] + '</div>'))
                        }
                }});
            }
        })
    };

    function judgeSourceUrl(source_url){
         source_url = source_url.trim();
         if(source_url === ""){
             alert("请输入url地址");
             return false;
         }

         var strRegex ='(https?|ftp|file)://[-A-Za-z0-9+&@#/%?=~_|!:,.;]+[-A-Za-z0-9+&@#/%=~_|]';
         var re=new RegExp(strRegex);

         if (!re.test(source_url)) {
             alert("请输入正确的url地址");
             return false;
         }
         return true;
    }

</script>
</body>
</html>
